# BasicMVIApp

./: .gitignore  README.md  build.gradle  defaults.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/khoshnaw/basicmvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khoshnaw/simplemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoshnaw/basicmvi/: App.kt
app/src/main/java/com/khoshnaw/basicmvi/di/: ApiModule.kt  DiNames.kt  GatewayModule.kt  InputPortsModule.kt  LocalDataSourceModule.kt  OkhttpModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/khoshnaw/simplemvi/: App.kt  MainActivity.kt
app/src/main/java/com/khoshnaw/simplemvi/di/: ApiModule.kt  DiNames.kt  GatewayModule.kt  InputPortsModule.kt  LocalDataSourceModule.kt  OkhttpModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt  UsecaseModule.kt  UtilModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khoshnaw/basicmvi/: ExampleUnitTest.kt
app/src/test/java/com/khoshnaw/simplemvi/: ExampleUnitTest.kt
controller/: build.gradle
controller/src/main/java/com/khoshnaw/controller/: Controller.kt  ControllerClass.kt  ControllerObject.kt  MovieController.kt
controller/src/main/java/com/khoshnaw/controller/base/: Controller.kt
controller/src/main/java/com/khoshnaw/controller/movie/: MovieController.kt
controller/src/main/java/com/khoshnaw/controller/standard/: StandardController.kt
controller/src/test/java/com/khoshnaw/controller/: ControllerTest.kt  MovieControllerTest.kt
db/: build.gradle
db/src/androidTest/java/com/khoshnaw/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/khoshnaw/db/: AppDataBase.kt
db/src/main/java/com/khoshnaw/db/dao/: MovieDao.kt
db/src/main/java/com/khoshnaw/db/di/: DataBaseModule.kt
db/src/main/java/com/khoshnaw/db/dto/: MovieLocalDTO.kt
db/src/main/java/com/khoshnaw/db/mapper/: MovieMappers.kt
db/src/main/java/com/khoshnaw/db/movie/: MovieDBDataSource.kt  MovieDao.kt  MovieLocalDataSourceImpl.kt
db/src/main/java/com/khoshnaw/db/roomDB/: AppDataBase.kt
db/src/test/java/com/khoshnaw/db/: ExampleUnitTest.kt
db/src/test/java/com/khoshnaw/db/dummy/: MovieLocalDTODummies.kt
db/src/test/java/com/khoshnaw/db/mapper/: MovieMappersKtTest.kt
db/src/test/java/com/khoshnaw/db/movie/: MovieDBDataSourceTest.kt  MovieLocalDataSourceImplTest.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/khoshnaw/gateway/base/: GatewayImp.kt
gateway/src/main/java/com/khoshnaw/gateway/gatewayImp/: MovieGatewayImp.kt
gateway/src/main/java/com/khoshnaw/gateway/localDataSource/: MovieLocalDataSource.kt
gateway/src/main/java/com/khoshnaw/gateway/remoteDataSource/: MovieRemoteDataSource.kt
gateway/src/main/java/com/khoshnaw/gateway/repoImpl/: MovieGatewayImp.kt
remote/: build.gradle
remote/src/androidTest/java/com/khoshnaw/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/khoshnaw/remote/api/: MovieApi.kt
remote/src/main/java/com/khoshnaw/remote/authentication/: TMDBApiKey.kt
remote/src/main/java/com/khoshnaw/remote/di/: APIModule.kt  TMDBAPIModule.kt
remote/src/main/java/com/khoshnaw/remote/dto/: MovieRemoteDTO.kt
remote/src/main/java/com/khoshnaw/remote/exception/: ApiExceptionApp.kt  AppException.kt  AppIOException.kt  ExceptionType.kt
remote/src/main/java/com/khoshnaw/remote/interseptor/: AuthenticationInterceptor.kt
remote/src/main/java/com/khoshnaw/remote/mapper/: MovieMappers.kt
remote/src/main/java/com/khoshnaw/remote/module/: TMDBApiKey.kt
remote/src/main/java/com/khoshnaw/remote/movie/: GetMoviesResponse.kt  MovieAPIDataSource.kt  MovieRemoteDataSourceImpl.kt
remote/src/main/java/com/khoshnaw/remote/util/: ResponseExtensions.kt
remote/src/test/java/com/khoshnaw/remote/: ExampleUnitTest.kt
remote/src/test/java/com/khoshnaw/remote/dummy/: GetMoviesResponseDummies.kt  MovieRemoteDTODummies.kt
remote/src/test/java/com/khoshnaw/remote/interseptor/: AuthenticationInterceptorTest.kt
remote/src/test/java/com/khoshnaw/remote/mapper/: MovieMappersKtTest.kt
remote/src/test/java/com/khoshnaw/remote/movie/: MovieAPIDataSourceTest.kt  MovieRemoteDataSourceImplTest.kt
remote/src/test/java/com/khoshnaw/remote/util/: ResponseExtensionsKtTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/khoshnaw/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/khoshnaw/repository/: RepositoryObject.kt
repository/src/main/java/com/khoshnaw/repository/base/: RepositoryImp.kt
repository/src/main/java/com/khoshnaw/repository/repositoryImp/: MovieRepositoryImp.kt
repository/src/test/java/com/khoshnaw/repository/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/khoshnaw/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/khoshnaw/ui/: MainActivity.kt
ui/src/main/java/com/khoshnaw/ui/adapter/: MovieAdapter.kt
ui/src/main/java/com/khoshnaw/ui/adapters/: MovieAdapter.kt
ui/src/main/java/com/khoshnaw/ui/base/: MVIView.kt
ui/src/main/java/com/khoshnaw/ui/dto/: MovieUIDTO.kt
ui/src/main/res/drawable/: ic_launcher_foreground.xml
ui/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_item.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/khoshnaw/ui/: ExampleUnitTest.kt
useCase/: build.gradle
useCase/src/main/java/com/khoshnaw/usecase/: MyClass.kt  UseCaseClass.kt
viewModel/: build.gradle
viewModel/src/androidTest/java/com/khoshnaw/viewmodel/: ExampleInstrumentedTest.kt
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/java/com/khoshnaw/viewmodel/: RepositoryObject.kt
viewModel/src/test/java/com/khoshnaw/viewmodel/: ExampleUnitTest.kt
(+118 files in other folders)
