buildscript {
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '2.38.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    min_sdk_version = 24
    target_sdk_version = 30
    compile_sdk_version = 30

    lifecycle_version = "2.3.1"
    okhttp_version = '4.9.0'
    glide_version = '4.12.0'
    junit_version = '4.13.2'
    mockk_version = '1.12.0'
    google_truth_version = '1.1.3'
    core_ktx_version = '1.6.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    constraintlayout_version = '2.1.0'
    timber_version = '5.0.1'
    androidx_hilt = "1.0.0-alpha03"
}
