buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties localProperties = new Properties()
File localPropertiesFile = file('local.properties')
localProperties.load(new FileInputStream(localPropertiesFile))

localProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}


def keystorePropertiesFile = rootProject.file("defaults.properties")
def defaultsProperties = new Properties()
defaultsProperties.load(new FileInputStream(keystorePropertiesFile))

defaultsProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}
