dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Basic MVI App"
include ':app'
include ':entity'
include ':useCase'
include ':controller'
include ':gateway'
include ':viewModel'
include ':remote'
include ':ui'
include ':db'
