plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(path: ':entity')
    api project(path: ':useCase')

    //region tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    //endregion tests

    //region dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    //endregion dagger

    //region kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    //endregion kotlin
}
