plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api project(path: ':entity')
    api project(path: ':useCase')

    //region moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    //endregion moshi

    //region room
    implementation "androidx.room:room-runtime:2.4.1"
    //endregion room

    //region tests
    testImplementation(testFixtures(project(path: ':entity')))

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "com.google.truth:truth:1.1.3"
    //endregion tests

    //region dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    //endregion dagger

    //region kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    //endregion kotlin
}
