plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(path: ':useCase')

    //region dagger
    implementation 'com.google.dagger:dagger:2.40.1'
    //endregion dagger
}
