plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk CompileSdkVersion

    defaultConfig {
        minSdk MinSdkVersion
        targetSdk TargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    //region setup
    api project(path: ':viewModel')
    //endregion setup

    //region basic tools
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //endregion basic tools

    //region UI tools
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    //region UI tools

    //region lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonJava8Version"
    //endregion lifecycle

    //region navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationUiKtxVersion")
    //endregion navigation

    //region hilt
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCompilerVersion"
    //endregion hilt

    //region glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompilerVersion"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.1'
    //endregion glide

    //region tests
    testImplementation testFixtures(project(path: ':entity'))
    testImplementation "junit:junit:$junitVersion"
    //endregion tests

    //region android tests
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationTestingVersion"
    //endregion android tests
}
